# TimeLog-Mercury

./: .gitignore  MercuryTimeLog.sln  README.md  sql_scripts.txt
MercuryTimeLog.API/: Dockerfile  MercuryTimeLog.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
MercuryTimeLog.API/Common/: ExceptionHandler.cs
MercuryTimeLog.API/Controllers/: BaseController.cs  TimeLogController.cs
MercuryTimeLog.API/Data/: AppDbContext.cs
MercuryTimeLog.API/Properties/: launchSettings.json
MercuryTimeLog.Domain/: MercuryTimeLog.Domain.csproj
MercuryTimeLog.Domain/Common/: Audit.cs  AzureStorageConfig.cs  Enumeration.cs  Envelope.cs  ExtensionHelper.cs  IAudit.cs  JsonService.cs  Lookup.cs  Selective.cs  SyncfusionHelper.cs
MercuryTimeLog.Domain/Entities/: ProjectContract.cs  ProjectExpense.cs
MercuryTimeLog.Function/: Dockerfile  MercuryTimeLog.Function.csproj  Program.cs  ProjectContractFunction.cs  ProjectExpenseFunction.cs  TimeLogFunction.cs  host.json
MercuryTimeLog.Function/Features/: TimeLogApiService.cs
MercuryTimeLog.Function/Features/Models/: ProjectContractDTO.cs  ProjectExpenseCommand.cs  ProjectExpenseDTO.cs
MercuryTimeLog.Function/Properties/: launchSettings.json
MercuryTimeLog.Function/Services/: TableStorageHelperService.cs
MercuryTimeLog.Function/Soap/: TimeLog.xml
